{
  "ConnectionStrings": {
    "Integration": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Parameter;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "RabbitMQConfiguration": {
    "HostName": "rabbitmq",
    "UserName": "mqadmin",
    "Password": "rmbt1L2",
    "RetryCount": 2,
    "BROKER_NAME": "flow_broker",
    "TYPE_EXCHANGE": "direct",
    "QUEUE_NAME": "flow_mqueue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
